SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/yoonkangrok-550XDA:@/tmp/.ICE-unix/1642,unix/yoonkangrok-550XDA:/tmp/.ICE-unix/1642
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/yoonkangrok/Turtlebot3_Manipulator
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=yoonkangrok
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=20
SYSTEMD_EXEC_PID=1673
VSCODE_CODE_CACHE_PATH=/home/yoonkangrok/.config/Code/CachedData/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.56G8X2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/yoonkangrok
USERNAME=yoonkangrok
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-7a9eece3-1.93-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/yoonkangrok/Turtlebot3_Manipulator/install/usb_cam:/home/yoonkangrok/Turtlebot3_Manipulator/install/turtlebot3_manipulator:/home/yoonkangrok/Turtlebot3_Manipulator/install/manipulator_interface:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/yoonkangrok/Turtlebot3_Manipulator/install/usb_cam:/home/yoonkangrok/Turtlebot3_Manipulator/install/manipulator_interface
COLCON_PREFIX_PATH=/home/yoonkangrok/Turtlebot3_Manipulator/install
INVOCATION_ID=ce7617335f0344b790a1dd50ded408dd
MANAGERPID=1499
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/yoonkangrok/Turtlebot3_Manipulator/build/turtlebot3_manipulator:/home/yoonkangrok/Turtlebot3_Manipulator/install/turtlebot3_manipulator/lib/python3.10/site-packages:/home/yoonkangrok/Turtlebot3_Manipulator/install/manipulator_interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=yoonkangrok
DISPLAY=:0
VSCODE_PID=11454
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/yoonkangrok
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/yoonkangrok/Turtlebot3_Manipulator/install/usb_cam/lib:/home/yoonkangrok/Turtlebot3_Manipulator/install/manipulator_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:15413
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/yoonkangrok/.local/bin:/opt/ros/humble/bin:/home/yoonkangrok/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=11454
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
